<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product-card {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
    }
    .product-card img {
      max-width: 100%;
      height: 150px;
      object-fit: contain;
    }
    .error {
      color: red;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div id="productGrid" class="grid"></div>
    <div id="errorMsg" class="error"></div>
</body>
</html>

<script>
    async function fetchProducts(){
        const productGrid = document.getElementById('productGrid')
        const errorMsg = document.getElementById('errorMsg')

        try{
            errorMsg.textContent = '';
            productGrid.innerHTML = '';

            const response = await fetch('https://fakestoreapi.com/products');

            if(!response.ok){
                throw new Error('Network response was not ok')
            }
            const products = await response.json();

            products.forEach(product => {
                console.log(`Title: ${product.title}`);
                console.log(`Price: $${product.price}`);
                console.log(`Image URL: ${product.image}`);
                console.log("---")
            })

            products.forEach(product => {
                const card = document.createElement('div');
                card.classList.add('product-card');
                card.innerHTML = `
                <img src="${product.image}" alt="${product.title}" />
                <h3>${product.title}</h3>
                <p><strong>Price:</strong> $${product.price}</p>
                <button>View Details</button>
                `;
                productGrid.appendChild(card)
            })

            const totalPrice = products.reduce((acc, product)=> acc + product.price, 0);
            console.log('Total Price of all products: $' + totalPrice.toFixed(2))
        }catch(error){
            console.log('Fetch error:', error)
            errorMsg.textContent = 'Failed to fetch products. Please try again later.'
        }
    }

    fetchProducts()

</script>